# user = "postgres"
# host ="localhost"
# database = "CoffeShop"
# password = "1"
# port = "5432"

user: "avnadmin"
password: "AVNS_n7kXVwsfvVuodMwfCXK"
host: "pg-ktdl-test-01b1.i.aivencloud.com"
port: 21269
database: "da_ktdl"
